*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #f7f7f7;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#app {
  background-color: #f7f7f7;
}

p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.band,
.title {
  font-family: sans-serif;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
}

.band {
  display: flex;
  justify-content: space-between;
}

h1 {
  overflow-y: scroll;
  display: block;
  word-wrap: unset;
}

h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: uppercase;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 1rem;
  background-image: url("/public/ghibli-giphy.gif");
  background-size: contain;
  background-position: 10% center;
  background-repeat: no-repeat;
}
.hero p {
  text-align: center;
  width: 50%;
}

@media (max-width: 700px) {
  .hero {
    background-position: center;
    background-size: cover;
  }
  .hero p {
    width: 100%;
  }
}
main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f7f7f7;
}
main section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
}
main section article {
  padding-inline: 4rem;
  text-align: left;
}
main section article p {
  font-size: 15px;
  color: #2e2e2e;
}

.img_container img {
  margin: auto;
  object-fit: contain;
}

.about {
  min-height: 100vh;
  display: flex;
  padding-inline: 2rem;
  gap: 1rem;
  align-items: center;
  font-size: 15px;
}
.about img {
  object-fit: contain;
}

.scenes {
  display: flex;
  flex-direction: column;
  margin-block: 2rem;
  padding-inline: 1rem;
  gap: 1rem;
}
.scenes img {
  object-fit: none;
  object-position: center;
}

@media (max-width: 740px) {
  main .about,
  main section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .band > span {
    font-size: 1rem;
    text-align: center;
  }
}
footer {
  height: 60vh;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
}

footer img {
  max-width: 100%;
  object-fit: scale-down;
  object-position: bottom;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;
  list-style: none;
}

a {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: none;
  color: #2e2e2e;
  transition: color ease-out 0.3s;
}

a:hover {
  color: blue;
}

@media screen and (max-width: 800px) {
  footer {
    width: 100vw;
  }
}

/*# sourceMappingURL=style.css.map */
